<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>LA TOILE EM LYON</h1>
        <h3>Expériences</h3>
        <h3>Qui suis-je</h3>
        <h3>Projet professionnel</h3>
        <h3>Passions</h3>

        <h1>Présentation de Jérémie</h1>
        <img src="assets/20250331_155701.jpg" alt="" width="300">

        <section id="experiences">
            <h2>experiences:</h2>
            <ol>
                <li><strong>electricien</strong></li>
                <li>chauffagiste</li>
                <li>pisciniste</li>
                <li>vendeur bricolage</li>
                <li>tecnicien en génie climatique</li>
            </ol>
        </section id ="quisuisje">
        <h2>Qui suis-je?</h2>
        <ol>
            <li>36 ans</li>
            <li>1 enfant de 11 ans</li>
            <li>passionné de <em>mécanique automobile et moto</em><!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
            </head>
            <body>
                
            </body>
            </html></li>
        </ol>
        <section id="projetprofessionnel">
        <h3>Projet professionnel:</h3>
        <ol>
            <li>devoloppeur web (automobile)</li>
        </ol>
        <h3>Passions:</h3>
        <ol>
            <li>voiture</li>
            <li>moto</li>
            <li>jardinage</li>
        </ol>
        <a href="https://www.gt-spirit.fr/">lien vers la video</a>
        <iframe src="" frameborder="0"></iframe>
        <div>
            <blockquote cite="https://www.huxley.net/bnw/four.html">
              <p>
                Words can be like X-rays, if you use them properly—they’ll go through
                anything. You read and you’re pierced.
              </p>
            </blockquote>
            <p>—Aldous Huxley, <cite>Brave New World</cite></p>
            <details>
                <summary>
                  I have keys but no doors. I have space but no room. You can enter but can’t
                  leave. What am I?
                </summary>
                A keyboard.
              </details>
              
          </div>
          

        <main>
            
        

</body>

</html>